GOOGLE_ID='844718450496-1f7jc8p1h0rtqs031497uc6da76s5911.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="SFJSLJFSUWNPVIWWNWWJN"